{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection2CityInfoDB": "Server=mssqlserverlab3.c4xm5kkoqjl5.us-east-1.rds.amazonaws.com;Database=ReunitePetsDb;User ID=admin;Password=password;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}